{
# Automation
    "automation": {
        "module": "automation",
        "description": "A command holding all automation that bot can do.",
        "example": "{prefix}auto",
        "aliases": [
            "auto"
        ],
        "hidden": false,
        "subcommands": {
            "resets": {
                "module": "automation",
                "description": "Subcommand of automation holding reset posts.",
                "example": "{prefix}auto resets",
                "aliases": [],
                "subcommands": {
                    "daily_text": {
                        "module": "automation",
                        "description": "Toggle whether to post Daily resets in a text channel or not.",
                        "example": "{prefix}auto resets daily_text #my-channel",
                        "aliases": []
                    },
                    "daily_voice": {
                        "module": "automation",
                        "description": "Toggle whether to show Daily resets in a voice channel or not.",
                        "example": "{prefix}auto resets daily_voice #channel",
                        "aliases": []
                    },
                    "daily_mention": {
                        "module": "automation",
                        "description": "Pick a role to be mentioned when Daily resets happen.",
                        "example": "{prefix}auto resets daily_mention",
                        "aliases": []
                    },
                    "weekly_text": {
                        "module": "automation",
                        "description": "Toggle whether to post Weekly resets in a text channel or not.",
                        "example": "{prefix}auto resets weekly_text #my-channel",
                        "aliases": []
                    },
                    "weekly_voice": {
                        "module": "automation",
                        "description": "Toggle whether to show Weekly resets in a voice channel or not.",
                        "example": "{prefix}auto resets weekly_voice #channel",
                        "aliases": []
                    },
                    "weekly_mention": {
                        "module": "automation",
                        "description": "Pick a role to be mentioned when Weekly resets happen.",
                        "example": "{prefix}auto resets weekly_mention",
                        "aliases": []
                    }
                }
            },
            "clock": {
                "module": "automation",
                "description": "Subcommand of automation holding clock (Updates every 5 minutes due to Discord limits).",
                "example": "{prefix}auto clock",
                "aliases": [],
                "subcommands": {
                    "channel": {
                        "module": "automation",
                        "description": "Select a channel to edit constantly as a clock.",
                        "example": "{prefix}auto clock channel",
                        "aliases": []
                    },
                    "format": {
                        "module": "automation",
                        "description": "Change the format of the clock to your liking.",
                        "example": "{prefix}auto clock format",
                        "extra_text": "`{hour12}` -> Shows hour in a 12 hour format.\n`{hour24}` -> Shows hour in a 24 hour format.\n`{minute}` -> Shows minute.\n`{daysplit}` -> Shows AM or PM.\n\nDefault: `\u231b{hour24}:{minute}`",
                        "aliases": []
                    }
                }
            },
            "settings": {
                "module": "automation",
                "description": "Subcommand of automation holding settings of the subcommands.",
                "example": "{prefix}auto settings",
                "aliases": []
            }
        }
    },
    "posts": {
        "module": "automation",
        "description": "Manage automatic forum posts in bot **(Administrator Only)**",
        "example": "{prefix}posts",
        "aliases": [],
        "subcommands": {
            "pts_patch_notes": {
                "module": "automation",
                "description": "Select a channel where bot will post saved PTS Patch Notes to.",
                "example": "{prefix}posts pts_patch_notes #channel",
                "aliases": [
                    "ppn"
                ]
            },
            "pts_user_posts": {
                "module": "automation",
                "description": "Select a channel where bot will post saved PTS User Posts to.",
                "example": "{prefix}posts pts_user_posts #channel",
                "aliases": [
                    "pup"
                ]
            },
            "live_patch_notes": {
                "module": "automation",
                "description": "Select a channel where bot will post saved Live Patch Notes to.",
                "example": "{prefix}posts live_patch_notes #channel",
                "aliases": [
                    "lpn"
                ]
            },
            "console_patch_notes": {
                "module": "automation",
                "description": "Select a channel where bot will post saved Console Patch Notes to.",
                "example": "{prefix}posts console_patch_notes #channel",
                "aliases": [
                    "cpn"
                ]
            },
            "repost": {
                "module": "automation",
                "description": "Select a post from database to be reposted.",
                "example": "{prefix}posts repost 183274\n{prefix}posts repost 183274 #channel",
                "aliases": []
            }
        }
    },
# Builds
    "build": {
        "module": "builds",
        "description": "Shows current top 10 gem boost rolls to have on a class. Modifiable by arguments.",
        "example": "{prefix}build",
        "extra_text": "[Gem tutorial here](https://cdn.slynx.xyz/images/gem_tutorial.png)\n[Arguments tutorial here](https://cdn.slynx.xyz/images/argumentstrovetutorial.png)",
        "subcommands": {},
        "aliases": [
            "builds",
            "gem",
            "gems"
        ],
        "hidden": false
    },
    "gear": {
        "module": "builds",
        "description": "Shows some builds used in certain game endings, with things like gear, allies and much more.",
        "example": "{prefix}gear",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
# Calculations
    "augment": {
        "module": "calculations",
        "description": "Shows how many augments you need of each type to max each stats in your gem.\nYou provide 3 stats, in a pearl:% format, so ie:\nMy gem is a 2/1 with various %'s so... `2:34 1:54 0:74`",
        "example": "{prefix}augment 1:60 2:78 0:40 superior\n{prefix}augment 1:60 2:78 0:40 + 1:60 2:78 0:40 precise\n{prefix}augment 1:60 2:78 0:40 rough",
        "subcommands": {},
        "aliases": [
            "agm",
            "aug"
        ],
        "hidden": false
    },
    "calculate": {
        "module": "calculations",
        "description": "Calculates an expression.",
        "example": "{prefix}calculate 1+1",
        "subcommands": {},
        "aliases": [
            "calc"
        ],
        "hidden": false
    },
    "coeff": {
        "module": "calculations",
        "description": "Calculates coefficient based on given stats.",
        "example": "{prefix}coeff 320000 2200 87",
        "subcommands": {},
        "aliases": [
            "coefficient"
        ],
        "hidden": false
    },
    "convert_mastery": {
        "module": "calculations",
        "description": "Converts mastery points into mastery level.",
        "example": "{prefix}convert_mastery 1000",
        "subcommands": {},
        "aliases": [
            "cm",
            "cmp"
        ],
        "hidden": false
    },
    "convert_mastery_level": {
        "module": "calculations",
        "description": "Converts mastery level into mastery points.",
        "example": "{prefix}convert_mastery 35",
        "subcommands": {},
        "aliases": [
            "cml"
        ],
        "hidden": false
    },
    "magic_find": {
        "module": "calculations",
        "description": "Shows current max obtainable magic find. Giving 0 disables clover and elixir.",
        "example": "{prefix}magic_find\n{prefix}magic_find 0",
        "subcommands": {},
        "aliases": [
            "mf"
        ],
        "hidden": false
    },
    "paragon_rewards": {
        "module": "calculations",
        "description": "Shows paragon rewards for a given level range.",
        "example": "{prefix}paragon_rewards 1000 500",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
# Club
    "blacklist": {
        "module": "club",
        "description": "A command that allows you to store blacklisted players. **(Administrator Only)**",
        "example": "{prefix}blacklist",
        "aliases": [
            "bl"
        ],
        "hidden": false,
        "subcommands": {
            "add": {
                "module": "club",
                "description": "Adds a player to the blacklist. **(Administrator Only)**",
                "example": "{prefix}blacklist add IceMoon Being toxic",
                "aliases": []
            },
            "remove": {
                "module": "club",
                "description": "Removes a player from the blacklist. **(Administrator Only)**",
                "example": "{prefix}blacklist rem IceMoon",
                "aliases": [
                    "rem"
                ]
            },
            "list": {
                "module": "club",
                "description": "Shows a list of players that were blacklisted. **(Administrator Only)**",
                "example": "{prefix}blacklist list",
                "aliases": []
            },
            "discord": {
                "module": "club",
                "description": "Links discord to a blacklisted player. **(Administrator Only)**",
                "example": "{prefix}blacklist discord IceMoon @SnowFlake",
                "aliases": []
            },
            "info": {
                "module": "club",
                "description": "Looks for a specific user in the blacklist and shows detailed info. You must link discord in order to use @mention **(Administrator Only)**",
                "example": "{prefix}blacklist info IceMoon\n{prefix}blacklist info @SnowFlake",
                "aliases": []
            },
            "timeout": {
                "module": "club",
                "description": "Adds/Removes a timeout for the user in blacklist **(Administrator Only)**",
                "example": "{prefix}blacklist timeout IceMoon 0\n{prefix}blacklist timeout Icemoon 8 weeks",
                "aliases": []
            },
            "timeout": {
                "module": "club",
                "description": "Set a channel to be notified when a blacklist timeout ends **(Administrator Only)**",
                "example": "{prefix}blacklist channel #Blacklist\n{prefix}blacklist channel",
                "aliases": []
            }
        }
    },
    "club_commands": {
        "module": "club",
        "description": "Shows some in-game commands for club management.",
        "example": "{prefix}club_commands",
        "subcommands": {},
        "aliases": [
            "ccmd"
        ],
        "hidden": false
    },
# General
    "advent_calendar": {
        "module": "general",
        "description": "Shows latest image and when the next day of advent calendar will be.",
        "example": "{prefix}advent_calendar",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    }
    "chats": {
        "module": "general",
        "description": "Shows list of popular in game chats.",
        "example": "{prefix}chats",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "corruxion": {
        "module": "general",
        "description": "Shows if and when and for how long is corruxion is available.",
        "example": "{prefix}corruxion",
        "subcommands": {},
        "aliases": [
            "nlux"
        ],
        "hidden": false
    },
    "depth_list": {
        "module": "general",
        "description": "Shows challenge delve depth finding data, such as memento, boss and biome.\nYou can also check here https://slynx.xyz/trove/depths/",
        "example": "{prefix}depth_list",
        "subcommands": {},
        "aliases": [
            "dl"
        ],
        "hidden": false
    },
    "luxion": {
        "module": "general",
        "description": "Shows if and when and for how long is luxion is available.",
        "example": "{prefix}luxion",
        "subcommands": {},
        "aliases": [
            "lux"
        ],
        "hidden": false
    },
    "mastery": {
        "module": "general",
        "description": "Shows current max obtainable trove mastery.",
        "example": "{prefix}mastery",
        "subcommands": {},
        "aliases": [
            "m"
        ],
        "hidden": false
    },
    "mastery_geode": {
        "module": "general",
        "description": "Shows current max obtainable geode mastery.",
        "example": "{prefix}mastery_geode",
        "subcommands": {},
        "aliases": [
            "mg",
            "gm"
        ],
        "hidden": false
    },
    "memento_list": {
        "module": "general",
        "description": "Shows only challenge delve memento findings.\nYou can also check here https://slynx.xyz/trove/depths/",
        "example": "{prefix}memento_list",
        "subcommands": {},
        "aliases": [
            "ml"
        ],
        "hidden": false
    },
    "meta": {
        "module": "general",
        "description": "Shows current class Meta in the game",
        "example": "{prefix}meta",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "search_ally": {
        "module": "general",
        "description": "Search for an ally based on name, stat or ability.",
        "example": "**Slash Command only**\n/search_ally",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "server_time": {
        "module": "general",
        "description": "Shows current server time.",
        "example": "{prefix}server_time\n{prefix}stime\n{prefix}time",
        "subcommands": {},
        "aliases": [
            "stime",
            "time"
        ],
        "hidden": false
    },
    "sigil": {
        "module": "general",
        "description": "Shows sigil for the given Power Rank and Mastery Rank.",
        "example": "{prefix}sigil 40000 800",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
# Information
    "chats": {
        "module": "information",
        "description": "List of commonly used chats in-game.",
        "example": "{prefix}chats",
        "subcommands": {},
        "aliases": [
            "chatcmd"
        ],
        "hidden": false
    },
    "effort_leaderboard": {
        "module": "information",
        "description": "Shows the rewards for completing objectives towards effort leaderboard.",
        "example": "{prefix}effort_leaderboard",
        "subcommands": {},
        "aliases": [
            "effort"
        ],
        "hidden": false
    },
    "prime_numbers": {
        "module": "information",
        "description": "Shows a list of prime numbers up to a 1000.",
        "example": "{prefix}prime_numbers",
        "subcommands": {},
        "aliases": [
            "primes"
        ],
        "hidden": false
    },
    "light_steps": {
        "module": "information",
        "description": "Shows the light required in some game situations.",
        "example": "{prefix}light_steps",
        "subcommands": {},
        "aliases": [
            "lightsteps",
            "lsteps"
        ],
        "hidden": false
    },
    "max_light": {
        "module": "information",
        "description": "Shows a list of light sources to achieve max light.",
        "example": "{prefix}max_light",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "playing_trove": {
        "module": "information",
        "description": "Shows all people playing trove in the server. **Depends on Discord Activity**",
        "example": "{prefix}playingtrove",
        "subcommands": {},
        "aliases": [
            "pltrove"
        ],
        "hidden": false
    },
    "weekly": {
        "module": "information",
        "description": "Shows current chaos loot and weekly buff, as well as event if there's one.",
        "example": "{prefix}weekly",
        "subcommands": {},
        "aliases": [
            "week"
        ],
        "hidden": false
    },
# Miscellaneous
    "communities": {
        "module": "miscellaneous",
        "description": "Know which communities bot is in.",
        "example": "{prefix}communities",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "feedback": {
        "module": "miscellaneous",
        "description": "Sends feedback to bot developer.",
        "example": "{prefix}feedback do this...",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "imgur_upload": {
        "module": "miscellaneous",
        "description": "Upload an image to imgur.",
        "example": "{prefix}iu [Attachment]",
        "subcommands": {},
        "aliases": [
            "iu"
        ],
        "hidden": false
    },
    "join_info": {
        "module": "miscellaneous",
        "description": "Shows info about the join of a user.",
        "example": "{prefix}join_info @User",
        "subcommands": {},
        "aliases": [
            "ji"
        ],
        "hidden": false
    },
    "join_info_list": {
        "module": "miscellaneous",
        "description": "Shows a list of users who've joined the server in a range of time from creating account.",
        "example": "{prefix}luxion",
        "subcommands": {},
        "aliases": [
            "jil"
        ],
        "hidden": false
    },
    "mutual_servers": {
        "module": "miscellaneous",
        "description": "Check out mutual servers with bot.",
        "example": "{prefix}mutual @User",
        "subcommands": {},
        "aliases": [
            "mutual"
        ],
        "hidden": false
    },
    "giveaway": {
        "module": "miscellaneous",
        "description": "Learn more about Trove Bot giveaway\n**Current Giveaway:** No Giveaway",
        "example": "{prefix}giveaway",
        "subcommands": {},
        "aliases": [
            "ga"
        ],
        "hidden": false
    },
    "imgur_upload": {
        "module": "miscellaneous",
        "description": "Uploads an image to Imgur and returns it's link. (Supports links)",
        "example": "{prefix}imgur_upload [image file]",
        "subcommands": {},
        "aliases": [
            "iu"
        ],
        "hidden": false
    },
    "invite": {
        "module": "miscellaneous",
        "description": "Show invite for the bot",
        "example": "{prefix}invite",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "ping": {
        "module": "miscellaneous",
        "description": "Display bot's ping.",
        "example": "{prefix}ping",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "support": {
        "module": "miscellaneous",
        "description": "Join Support Server.",
        "example": "{prefix}support",
        "subcommands": {},
        "aliases": [],
        "hidden": false
    },
    "user_info": {
        "module": "miscellaneous",
        "description": "Show info about yourself or a user.",
        "example": "{prefix}ui\n{prefix}ui @User",
        "subcommands": {},
        "aliases": [
            "userinfo",
            "ui"
        ],
        "hidden": false
    },
# Profiles
    "profile": {
        "module": "profiles",
        "description": "Shows the profile of a discord user (if they submitted one).",
        "example": "{prefix}profile\n{prefix}profile @user\n{prefix}profile Ice Sage\n{prefix}profile @user Ice",
        "aliases": [
            "p",
            "prof"
        ],
        "hidden": false,
        "subcommands": {
            "request": {
                "module": "profiles",
                "description": "Shows how to submit a profile into Trove bot.",
                "example": "{prefix}profile request",
                "aliases": []
            },
            "primary": {
                "module": "profiles",
                "description": "Change which class is shown as primary class.",
                "example": "{prefix}profile primary Ice Sage",
                "aliases": []
            },
            "list": {
                "module": "profiles",
                "description": "Shows what classes you submitted and when they were last updated.",
                "example": "{prefix}profile list\n{prefix}profile list @User",
                "aliases": []
            },
            "stats": {
                "module": "profiles",
                "description": "Shows general stats on profile.",
                "example": "{prefix}profile stats",
                "aliases": []
            },
            "mastery": {
                "module": "profiles",
                "description": "Shows collected mastery on profile.",
                "example": "{prefix}profile mastery",
                "aliases": []
            },
            "hide_club": {
                "module": "profiles",
                "description": "Hide or unhide a club from profile.",
                "example": "{prefix}profile hide_club Weird Club",
                "aliases": [
                    "hideclub",
                    "show_club",
                    "showclub"
                ]
            },
            "delete": {
                "module": "profiles",
                "description": "Delete your own profile.",
                "example": "{prefix}profile delete",
                "aliases": [
                    "del"
                ]
            }
        }
    },
    "ptsprofile": {
        "module": "profiles",
        "description": "Shows the profile of a discord user (if they submitted one) **[PTS Server]**.",
        "example": "{prefix}ptsprofile\n{prefix}ptsprofile @user\n{prefix}ptsprofile Ice Sage\n{prefix}ptsprofile @user Ice",
        "aliases": [
            "pp",
            "pprof"
        ],
        "hidden": false,
        "subcommands": {
            "request": {
                "module": "profiles",
                "description": "Shows how to submit a profile into Trove bot.",
                "example": "{prefix}ptsprofile request",
                "aliases": []
            },
            "primary": {
                "module": "profiles",
                "description": "Change which class is shown as primary class.",
                "example": "{prefix}ptsprofile primary Ice Sage",
                "aliases": []
            },
            "list": {
                "module": "profiles",
                "description": "Shows what classes you submitted and when they were last updated.",
                "example": "{prefix}ptsprofile list\n{prefix}ptsprofile list @User",
                "aliases": []
            },
            "stats": {
                "module": "profiles",
                "description": "Shows general stats on profile.",
                "example": "{prefix}ptsprofile stats",
                "aliases": []
            },
            "mastery": {
                "module": "profiles",
                "description": "Shows collected mastery on profile.",
                "example": "{prefix}ptsprofile mastery",
                "aliases": []
            },
            "hide_club": {
                "module": "profiles",
                "description": "Hide or unhide a club from profile.",
                "example": "{prefix}ptsprofile hide_club Weird Club",
                "aliases": [
                    "hideclub",
                    "show_club",
                    "showclub"
                ]
            },
            "delete": {
                "module": "profiles",
                "description": "Delete your own profile.",
                "example": "{prefix}ptsprofile delete",
                "aliases": [
                    "del"
                ]
            }
        }
    },
# Settings
    "botblacklist": {
        "module": "settings",
        "description": "Command to show bot's blacklisted users",
        "example": "{prefix}botblacklist clock",
        "aliases": [
            "bbl"
        ],
        "subcommands": {
            "list": {
                "module": "settings",
                "description": "Show list of blacklisted users blocked from using bot.",
                "example": "{prefix}botblacklist list",
                "aliases": []
            },
            "info": {
                "module": "settings",
                "description": "Show reason why a user is blacklisted.",
                "example": "{prefix}botblacklist info @User",
                "aliases": []
            }
        }
    },
    "botinfo": {
        "module": "settings",
        "description": "Display information about the bot.",
        "example": "{prefix}botinfo",
        "subcommands": {},
        "aliases": [
            "bot_info"
        ],
        "hidden": false
    },
    "debug": {
        "module": "settings",
        "description": "Check issues with bot's behaviour.",
        "example": "{prefix}debug\n{prefix}debug #Channel",
        "subcommands": {},
        "aliases": [
            "diagnostic"
        ],
        "hidden": false
    },
    "prefix": {
        "module": "settings",
        "description": "Manage prefixes of the bot.",
        "example": "{prefix}prefix",
        "aliases": [],
        "hidden": false,
        "subcommands": {
            "list": {
                "module": "settings",
                "description": "List prefixes for server and yourself.",
                "example": "{prefix}prefix list",
                "aliases": []
            },
            "server": {
                "module": "settings",
                "description": "Change server's prefix on the bot.",
                "example": "{prefix}prefix server MyPrefix",
                "aliases": []
            },
            "self": {
                "module": "settings",
                "description": "Change your own prefix on the bot.",
                "example": "{prefix}prefix self MyPrefix",
                "aliases": []
            }
        }
    },
    "settings": {
        "module": "settings",
        "description": "A global command for admins, it allows to change bot's behavior server wise. **(Administrator Only)**",
        "example": "{prefix}settings",
        "aliases": [],
        "hidden": false,
        "subcommands": {
            "game_server": {
                "module": "settings",
                "description": "Change whether this discord is Live or PTS mode.",
                "example": "{prefix}settings game_server",
                "aliases": [],
                "subcommands": {}
            }
        }
    }
}